<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.connectin</groupId>
		<artifactId>connectin</artifactId>
		<version>1.0</version>

	</parent>
	<packaging>jar</packaging>
	<artifactId>connectin-web</artifactId>
	<name>connectin-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<org.springframework-security-version>3.1.4.RELEASE</org.springframework-security-version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>com.connectin</groupId>
			<artifactId>connectin-config</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.connectin</groupId>
			<artifactId>connectin-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.connectin</groupId>
			<artifactId>connectin-auth</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>