# ConnectIn-social-network

./: .classpath  .gitignore  .project  .springBeans  Procfile  README.md  connectin.ipr  connectin.iws  database.sql  out.txt  pom.xml  run.bat  run.sh
connectin-core/: .project  pom.xml
connectin-core/src/main/java/com/connectin/business/: Feed.java  Post.java
connectin-core/src/main/java/com/connectin/business/error/: AuthErrors.java
connectin-core/src/main/java/com/connectin/config/: Constants.java
connectin-core/src/main/java/com/connectin/exceptions/: InvalidParametersException.java
connectin-core/src/main/java/com/connectin/exceptions/auth/: InvalidCredentialsException.java  NonRegistereduserException.java
connectin-core/src/main/java/com/connectin/security/encypt/: Encrypt.java  Encryptor.java
connectin-core/src/main/java/com/connectin/utils/: ObjectUtil.java  Response.java  StringUtil.java
connectin-web/: .classpath  .project  .springBeans  Gruntfile.js  package.json  pom.xml
connectin-web/.sass-cache/287daea845f226827dcdf071be52b0489a0a8648/: storyline.scssc
connectin-web/.sass-cache/2a0d13eb60cf15bcce051d26c01d3cedc353e9d7/: notifications.scssc
connectin-web/.sass-cache/5aeff589c3ef65d1f755e01e734f939697ce5ab9/: home.scssc  index.scssc  login.scssc  storyline.scssc
connectin-web/.sass-cache/9c95e66eea97daf3def38934e2b9b41789635ef8/: profile-header.scssc
connectin-web/.sass-cache/9d840a3843ce7e9bfbb2978e6521ab485362e79a/: story.scssc  storyline.scssc
connectin-web/.sass-cache/b8e6a241dc6b06dae4b877905b6d60335160b2b6/: index.scssc  login.scssc  storyline.scssc
connectin-web/.sass-cache/bb7bd517181bb81badddc326809b43904142d4d4/: dropdown.scssc
connectin-web/src/main/java/: Solution.java
connectin-web/src/main/java/com/connectin/web/: Application.java  ApplicationSecurity.java
connectin-web/src/main/java/com/connectin/web/auth/: AuthController.java
connectin-web/src/main/java/com/connectin/web/config/: WebConfig.java
connectin-web/src/main/java/com/connectin/web/controller/: AppController.java
connectin-web/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
connectin-web/src/main/resources/spring/: application-security.xml  root-context.xml  servlet-context.xml
connectin-web/src/main/resources/templates/: 404.jsp  registration.html
connectin-web/src/main/webapp/WEB-INF/: root-context.xml  web.xml
connectin-web/src/main/webapp/WEB-INF/spring/: application-security.xml  servlet-context.xml
connectin-web/src/main/webapp/WEB-INF/views/: 403.jsp  home.html  home.jsp  index.jsp  login.jsp
connectin-web/src/main/webapp/WEB-INF/views/authenticate/: accessdenied.jsp
connectin-web/src/main/webapp/resources/css/: login.css
connectin-web/src/main/webapp/resources/css/css/: login.css  storyline.css
connectin-web/src/main/webapp/resources/css/scss/home/: storyline.scss
connectin-web/src/main/webapp/resources/js/: main.js
connectin-web/src/main/webapp/resources/js/angular2/: Rx.js  angular2.sfx.dev.js  http.dev.js  http.sfx.dev.js  router.dev.js  typescript.js
connectin-web/src/main/webapp/resources/static/app/: app-conf.js  app-main.ts  app.component.ts  authenticate-main.ts  main.ts  mock-data.ts
connectin-web/src/main/webapp/resources/static/app/Account/: account.component.ts  account.service.ts  link-account.component.ts
connectin-web/src/main/webapp/resources/static/app/Authenticate/: app.component.ts  authenticate.service.ts  main.ts
connectin-web/src/main/webapp/resources/static/app/Cheque/: cheque.component.ts  cheque.service.ts  request-chequebook.component.js  stop-cheque.component.ts
connectin-web/src/main/webapp/resources/static/app/Dashboard/: dashboard.component.html  dashboard.component.ts
connectin-web/src/main/webapp/resources/static/app/EServices/: e-services.component.html
connectin-web/src/main/webapp/resources/static/app/OTP/: otp.service.ts
connectin-web/src/main/webapp/resources/static/app/User/: user.component.js  user.service.js  user.service.ts
connectin-web/src/main/webapp/resources/static/app/UserOnboard/: user-onboard.component.ts
connectin-web/src/main/webapp/resources/static/app/angular2-datatable/: package.json
connectin-web/src/main/webapp/resources/static/app/base/: app.component.ts
connectin-web/src/main/webapp/resources/static/app/challenge-response/: challenge-response.component.html
connectin-web/src/main/webapp/resources/static/app/config/: app-conf.ts  url-config.service.ts
connectin-web/src/main/webapp/resources/static/app/dashboard/: dashboard.component.html  dashboard.component.ts
connectin-web/src/main/webapp/resources/static/app/services/: rest-api.service.ts
connectin-web/src/main/webapp/resources/static/app/storyline/: storyline.component.ts
connectin-web/src/main/webapp/resources/static/app/util/: datetime.service.ts  util.service.js  util.service.ts
connectin-web/src/main/webapp/resources/static/custom/css/: jquery-ui.min.css  minimal.css  style.css  style.css.map
connectin-web/src/main/webapp/resources/static/custom/fonts/: OswaldLight.eot  OswaldRegular.eot
connectin-web/src/main/webapp/resources/static/custom/images/: Thumbs.db
connectin-web/src/main/webapp/resources/static/custom/js/: common.js
connectin-web/src/main/webapp/resources/static/custom/sass/: _common-css.scss  _fonts.scss  _site-variables.scss
connectin-web/src/main/webapp/resources/styles/css/: home.css  index.css  login.css  storyline.css
connectin-web/src/main/webapp/resources/styles/css/headers/: profile-header.css
connectin-web/src/main/webapp/resources/styles/css/news/: news-feed.css
connectin-web/src/main/webapp/resources/styles/css/notifications/: notifications.css
connectin-web/src/main/webapp/resources/styles/css/storyline/: story.css  storyline.css
connectin-web/src/main/webapp/resources/styles/scss/: home.scss  index.scss  login.scss  storyline.scss
connectin-web/src/main/webapp/resources/styles/scss/headers/: profile-header.scss
(+630 files in other folders)
