2017-06-20T04:20:19.058710+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/" host=sleepy-wave-95325.herokuapp.com request_id=f63a781e-cbe1-42ae-b6ed-7a0e749199fc fwd="165.156.29.4,165.225.106.74" dyno= connect= service= status=502 bytes= protocol=https
2017-06-20T04:20:20.596057+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/favicon.ico" host=sleepy-wave-95325.herokuapp.com request_id=25b47f06-20d1-4d52-bee4-37b657c3267c fwd="165.156.29.4,165.225.106.74" dyno= connect= service= status=502 bytes= protocol=https
2017-06-21T16:22:34.042171+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=24277 $JAVA_OPTS -jar connectin-web/target/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-21T16:22:36.133840+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-21T16:22:36.137619+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-06-21T16:22:38.717787+00:00 app[web.1]: 
2017-06-21T16:22:38.717819+00:00 app[web.1]:   .   ____          _            __ _ _
2017-06-21T16:22:38.717872+00:00 app[web.1]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2017-06-21T16:22:38.717926+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2017-06-21T16:22:38.717981+00:00 app[web.1]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2017-06-21T16:22:38.718034+00:00 app[web.1]:   '  |____| .__|_| |_|_| |_\__, | / / / /
2017-06-21T16:22:38.718090+00:00 app[web.1]:  =========|_|==============|___/=/_/_/_/
2017-06-21T16:22:38.733579+00:00 app[web.1]:  :: Spring Boot ::        (v1.4.0.RELEASE)
2017-06-21T16:22:38.733662+00:00 app[web.1]: 
2017-06-21T16:22:39.341828+00:00 app[web.1]: 2017-06-21 16:22:39.332  INFO 4 --- [           main] com.connectin.web.Application            : Starting Application v1.0 on 9742b6e3-2657-40cb-b820-fc401f6281cb with PID 4 (/app/connectin-web/target/connectin-web-1.0.jar started by u57080 in /app)
2017-06-21T16:22:39.342208+00:00 app[web.1]: 2017-06-21 16:22:39.342  INFO 4 --- [           main] com.connectin.web.Application            : No active profile set, falling back to default profiles: default
2017-06-21T16:22:39.588686+00:00 app[web.1]: 2017-06-21 16:22:39.588  INFO 4 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@45ff54e6: startup date [Wed Jun 21 16:22:39 UTC 2017]; root of context hierarchy
2017-06-21T16:22:42.058401+00:00 app[web.1]: 2017-06-21 16:22:42.043  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'userDetailsService' with a different definition: replacing [Generic bean: class [com.connectin.authenticate.security.userdetails.UserDetailServiceImpl]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/app/connectin-web/target/connectin-web-1.0.jar!/BOOT-INF/lib/connectin-auth.jar!/com/connectin/authenticate/security/userdetails/UserDetailServiceImpl.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=applicationSecurity; factoryMethodName=loginService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/connectin/web/ApplicationSecurity.class]]
2017-06-21T16:22:42.061200+00:00 app[web.1]: 2017-06-21 16:22:42.060  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'authProvider' with a different definition: replacing [Generic bean: class [com.connectin.authenticate.security.provider.AuthProvider]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/app/connectin-web/target/connectin-web-1.0.jar!/BOOT-INF/lib/connectin-auth.jar!/com/connectin/authenticate/security/provider/AuthProvider.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=applicationSecurity; factoryMethodName=authProvider; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/connectin/web/ApplicationSecurity.class]]
2017-06-21T16:22:42.079455+00:00 app[web.1]: 2017-06-21 16:22:42.079  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'userDetailsService' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=applicationSecurity; factoryMethodName=loginService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/connectin/web/ApplicationSecurity.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=application; factoryMethodName=loginService; initMethodName=null; destroyMethodName=(inferred); defined in com.connectin.web.Application]
2017-06-21T16:22:42.098062+00:00 app[web.1]: 2017-06-21 16:22:42.097  INFO 4 --- [           main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [spring/root-context.xml]
2017-06-21T16:22:42.609867+00:00 app[web.1]: 2017-06-21 16:22:42.609  INFO 4 --- [           main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [spring/servlet-context.xml]
2017-06-21T16:22:42.954698+00:00 app[web.1]: 2017-06-21 16:22:42.954  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'objectUtil' with a different definition: replacing [Generic bean: class [com.connectin.utils.ObjectUtil]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/app/connectin-web/target/connectin-web-1.0.jar!/BOOT-INF/lib/connectin-core-1.0.jar!/com/connectin/utils/ObjectUtil.class]] with [Generic bean: class [com.connectin.utils.ObjectUtil]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/servlet-context.xml]]
2017-06-21T16:22:42.956730+00:00 app[web.1]: 2017-06-21 16:22:42.956  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'stringUtil' with a different definition: replacing [Generic bean: class [com.connectin.utils.StringUtil]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/app/connectin-web/target/connectin-web-1.0.jar!/BOOT-INF/lib/connectin-core-1.0.jar!/com/connectin/utils/StringUtil.class]] with [Generic bean: class [com.connectin.utils.StringUtil]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/servlet-context.xml]]
2017-06-21T16:22:42.956027+00:00 app[web.1]: 2017-06-21 16:22:42.955  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'authProvider' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=applicationSecurity; factoryMethodName=authProvider; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/connectin/web/ApplicationSecurity.class]] with [Generic bean: class [com.connectin.authenticate.security.provider.AuthProvider]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [spring/servlet-context.xml]]
2017-06-21T16:22:42.968723+00:00 app[web.1]: 2017-06-21 16:22:42.968  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping' with a different definition: replacing [Root bean: class [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2017-06-21T16:22:42.969262+00:00 app[web.1]: 2017-06-21 16:22:42.969  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter' with a different definition: replacing [Root bean: class [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2017-06-21T16:22:42.969442+00:00 app[web.1]: 2017-06-21 16:22:42.969  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'mvcUriComponentsContributor' with a different definition: replacing [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.web.servlet.config.AnnotationDrivenBeanDefinitionParser$CompositeUriComponentsContributorFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2017-06-21T16:22:43.390923+00:00 app[web.1]: 2017-06-21 16:22:43.390  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'mvcContentNegotiationManager' with a different definition: replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=mvcContentNegotiationManager; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]]
2017-06-21T16:22:43.391418+00:00 app[web.1]: 2017-06-21 16:22:43.391  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'mvcResourceUrlProvider' with a different definition: replacing [Root bean: class [org.springframework.web.servlet.resource.ResourceUrlProvider]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=mvcResourceUrlProvider; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]]
2017-06-21T16:22:43.391812+00:00 app[web.1]: 2017-06-21 16:22:43.391  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'mvcPathMatcher' with a different definition: replacing [Root bean: class [org.springframework.util.AntPathMatcher]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=mvcPathMatcher; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]]
2017-06-21T16:22:43.392078+00:00 app[web.1]: 2017-06-21 16:22:43.391  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'mvcUrlPathHelper' with a different definition: replacing [Root bean: class [org.springframework.web.util.UrlPathHelper]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=mvcUrlPathHelper; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]]
2017-06-21T16:22:43.392677+00:00 app[web.1]: 2017-06-21 16:22:43.392  INFO 4 --- [           main] a.ConfigurationClassBeanDefinitionReader : Skipping bean definition for [BeanMethod:name=mvcUriComponentsContributor,declaringClass=org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport]: a definition for bean 'mvcUriComponentsContributor' already exists. This top-level bean definition is considered as an override.
2017-06-21T16:22:43.511995+00:00 app[web.1]: 2017-06-21 16:22:43.511  INFO 4 --- [           main] a.ConfigurationClassBeanDefinitionReader : Skipping bean definition for [BeanMethod:name=transactionalEventListenerFactory,declaringClass=org.springframework.transaction.annotation.AbstractTransactionManagementConfiguration]: a definition for bean 'org.springframework.transaction.config.internalTransactionalEventListenerFactory' already exists. This top-level bean definition is considered as an override.
2017-06-21T16:22:43.511390+00:00 app[web.1]: 2017-06-21 16:22:43.511  INFO 4 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'org.springframework.transaction.config.internalTransactionAdvisor' with a different definition: replacing [Root bean: class [org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration; factoryMethodName=transactionAdvisor; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/transaction/annotation/ProxyTransactionManagementConfiguration.class]]
2017-06-21T16:22:44.076177+00:00 app[web.1]: 2017-06-21 16:22:44.075  INFO 4 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-06-21T16:22:44.451740+00:00 app[web.1]: 2017-06-21 16:22:44.451  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$1b362c55] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-21T16:22:46.098220+00:00 app[web.1]: 2017-06-21 16:22:46.097  INFO 4 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 24277 (http)
2017-06-21T16:22:46.148260+00:00 app[web.1]: 2017-06-21 16:22:46.147  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2017-06-21T16:22:46.150041+00:00 app[web.1]: 2017-06-21 16:22:46.149  INFO 4 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.4
2017-06-21T16:22:48.814942+00:00 app[web.1]: 2017-06-21 16:22:48.814  INFO 4 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2017-06-21T16:22:49.093741+00:00 app[web.1]: 2017-06-21 16:22:49.093  INFO 4 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2017-06-21T16:22:49.093870+00:00 app[web.1]: 2017-06-21 16:22:49.093  INFO 4 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 9514 ms
2017-06-21T16:22:49.462317+00:00 app[web.1]: 2017-06-21 16:22:49.461  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-06-21T16:22:49.462757+00:00 app[web.1]: 2017-06-21 16:22:49.462  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-06-21T16:22:49.462889+00:00 app[web.1]: 2017-06-21 16:22:49.462  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-06-21T16:22:49.463034+00:00 app[web.1]: 2017-06-21 16:22:49.462  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-06-21T16:22:49.465194+00:00 app[web.1]: 2017-06-21 16:22:49.465  INFO 4 --- [ost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2017-06-21T16:22:49.465444+00:00 app[web.1]: 2017-06-21 16:22:49.465  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'authFilter' to urls: [/api/*]
2017-06-21T16:22:49.465628+00:00 app[web.1]: 2017-06-21 16:22:49.465  INFO 4 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-06-21T16:22:49.558507+00:00 app[web.1]: 2017-06-21 16:22:49.557  INFO 4 --- [           main] o.s.j.d.DriverManagerDataSource          : Loaded JDBC driver: com.mysql.jdbc.Driver
2017-06-21T16:22:49.685658+00:00 app[web.1]: 2017-06-21 16:22:49.685  INFO 4 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2017-06-21T16:22:49.698824+00:00 app[web.1]: 2017-06-21 16:22:49.697  INFO 4 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
2017-06-21T16:22:49.698828+00:00 app[web.1]: 	name: default
2017-06-21T16:22:49.698829+00:00 app[web.1]: 	...]
2017-06-21T16:22:49.819469+00:00 app[web.1]: 2017-06-21 16:22:49.819  INFO 4 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {4.3.5.Final}
2017-06-21T16:22:49.821610+00:00 app[web.1]: 2017-06-21 16:22:49.821  INFO 4 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2017-06-21T16:22:49.823873+00:00 app[web.1]: 2017-06-21 16:22:49.823  INFO 4 --- [           main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2017-06-21T16:22:50.374985+00:00 app[web.1]: 2017-06-21 16:22:50.374  INFO 4 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2017-06-21T16:22:51.415667+00:00 app[web.1]: 2017-06-21 16:22:51.415  INFO 4 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2017-06-21T16:22:51.571168+00:00 app[web.1]: 2017-06-21 16:22:51.570  INFO 4 --- [           main] o.h.h.i.ast.ASTQueryTranslatorFactory    : HHH000397: Using ASTQueryTranslatorFactory
2017-06-21T16:22:51.922388+00:00 app[web.1]: 2017-06-21 16:22:51.922  INFO 4 --- [           main] o.h.tool.hbm2ddl.SchemaValidator         : HHH000229: Running schema validator
2017-06-21T16:22:51.922522+00:00 app[web.1]: 2017-06-21 16:22:51.922  INFO 4 --- [           main] o.h.tool.hbm2ddl.SchemaValidator         : HHH000102: Fetching database metadata
2017-06-21T16:22:53.064879+00:00 app[web.1]: 2017-06-21 16:22:53.064  INFO 4 --- [           main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: siddhipa_connectin.usr_auth
2017-06-21T16:22:53.065155+00:00 app[web.1]: 2017-06-21 16:22:53.065  INFO 4 --- [           main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [password, last_logged_in, user_id, user_name, id]
2017-06-21T16:22:53.128594+00:00 app[web.1]: 2017-06-21 16:22:53.128  INFO 4 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2017-06-21T16:22:54.333953+00:00 app[web.1]: 2017-06-21 16:22:54.333  INFO 4 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/resources/**'], []
2017-06-21T16:22:54.334720+00:00 app[web.1]: 2017-06-21 16:22:54.334  INFO 4 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/static/**'], []
2017-06-21T16:22:54.334855+00:00 app[web.1]: 2017-06-21 16:22:54.334  INFO 4 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2017-06-21T16:22:54.334983+00:00 app[web.1]: 2017-06-21 16:22:54.334  INFO 4 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/js/**'], []
2017-06-21T16:22:54.338118+00:00 app[web.1]: 2017-06-21 16:22:54.335  INFO 4 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2017-06-21T16:22:54.556411+00:00 app[web.1]: 2017-06-21 16:22:54.556  INFO 4 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7bd4937b, org.springframework.security.web.context.SecurityContextPersistenceFilter@7fee8714, org.springframework.security.web.header.HeaderWriterFilter@73e22a3d, org.springframework.security.web.authentication.logout.LogoutFilter@35aea049, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5d7148e2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@56cdfb3b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@20ccf40b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@21e360a, org.springframework.security.web.session.SessionManagementFilter@28f2a10f, org.springframework.security.web.access.ExceptionTranslationFilter@32ee6fee, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1af2d44a]
2017-06-21T16:22:54.762149+00:00 app[web.1]: 2017-06-21 16:22:54.761  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView com.connectin.web.controller.AppController.landingPage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-06-21T16:22:54.763434+00:00 app[web.1]: 2017-06-21 16:22:54.763  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/storyline],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView com.connectin.web.controller.AppController.storyPage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-06-21T16:22:54.763622+00:00 app[web.1]: 2017-06-21 16:22:54.763  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView com.connectin.web.controller.AppController.index(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-06-21T16:22:54.764803+00:00 app[web.1]: 2017-06-21 16:22:54.764  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/loginUser],methods=[POST]}" onto public java.lang.String com.connectin.web.auth.AuthController.dummy()
2017-06-21T16:22:54.765508+00:00 app[web.1]: 2017-06-21 16:22:54.765  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/404],methods=[GET]}" onto public java.lang.String com.connectin.web.auth.AuthController.error()
2017-06-21T16:22:54.764994+00:00 app[web.1]: 2017-06-21 16:22:54.764  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/403],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView com.connectin.web.auth.AuthController.accesssDenied()
2017-06-21T16:22:54.766574+00:00 app[web.1]: 2017-06-21 16:22:54.766  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/registration],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.connectin.authenticate.controller.LoginController.register(com.connectin.authenticate.entity.User)
2017-06-21T16:22:54.772383+00:00 app[web.1]: 2017-06-21 16:22:54.772  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-06-21T16:22:54.765229+00:00 app[web.1]: 2017-06-21 16:22:54.765  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView com.connectin.web.auth.AuthController.login(java.lang.String)
2017-06-21T16:22:54.939708+00:00 app[web.1]: 2017-06-21 16:22:54.939  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@45ff54e6: startup date [Wed Jun 21 16:22:39 UTC 2017]; root of context hierarchy
2017-06-21T16:22:54.772690+00:00 app[web.1]: 2017-06-21 16:22:54.772  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-06-21T16:22:55.036647+00:00 app[web.1]: 2017-06-21 16:22:55.036  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@45ff54e6: startup date [Wed Jun 21 16:22:39 UTC 2017]; root of context hierarchy
2017-06-21T16:22:55.200275+00:00 app[web.1]: 2017-06-21 16:22:55.200  INFO 4 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/resources/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-06-21T16:22:55.204402+00:00 app[web.1]: 2017-06-21 16:22:55.204  INFO 4 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/static/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2017-06-21T16:22:55.441803+00:00 app[web.1]: 2017-06-21 16:22:55.441  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@45ff54e6: startup date [Wed Jun 21 16:22:39 UTC 2017]; root of context hierarchy
2017-06-21T16:22:55.476312+00:00 app[web.1]: 2017-06-21 16:22:55.476  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView com.connectin.web.controller.AppController.landingPage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-06-21T16:22:55.477482+00:00 app[web.1]: 2017-06-21 16:22:55.476  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/storyline],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView com.connectin.web.controller.AppController.storyPage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-06-21T16:22:55.478046+00:00 app[web.1]: 2017-06-21 16:22:55.477  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView com.connectin.web.controller.AppController.index(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-06-21T16:22:55.481127+00:00 app[web.1]: 2017-06-21 16:22:55.480  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/loginUser],methods=[POST]}" onto public java.lang.String com.connectin.web.auth.AuthController.dummy()
2017-06-21T16:22:55.481342+00:00 app[web.1]: 2017-06-21 16:22:55.481  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/403],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView com.connectin.web.auth.AuthController.accesssDenied()
2017-06-21T16:22:55.481486+00:00 app[web.1]: 2017-06-21 16:22:55.481  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView com.connectin.web.auth.AuthController.login(java.lang.String)
2017-06-21T16:22:55.481643+00:00 app[web.1]: 2017-06-21 16:22:55.481  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/404],methods=[GET]}" onto public java.lang.String com.connectin.web.auth.AuthController.error()
2017-06-21T16:22:55.483844+00:00 app[web.1]: 2017-06-21 16:22:55.483  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/registration],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.connectin.authenticate.controller.LoginController.register(com.connectin.authenticate.entity.User)
2017-06-21T16:22:55.486194+00:00 app[web.1]: 2017-06-21 16:22:55.486  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-06-21T16:22:55.488015+00:00 app[web.1]: 2017-06-21 16:22:55.487  INFO 4 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-06-21T16:22:56.507661+00:00 app[web.1]: 2017-06-21 16:22:56.507  INFO 4 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-06-21T16:22:56.507731+00:00 app[web.1]: 2017-06-21 16:22:56.507  INFO 4 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-06-21T16:22:56.578665+00:00 app[web.1]: 2017-06-21 16:22:56.578  INFO 4 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-06-21T16:22:57.136912+00:00 app[web.1]: 2017-06-21 16:22:57.136  INFO 4 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-06-21T16:22:57.338079+00:00 app[web.1]: 2017-06-21 16:22:57.337  INFO 4 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 24277 (http)
2017-06-21T16:22:57.346276+00:00 app[web.1]: 2017-06-21 16:22:57.346  INFO 4 --- [           main] com.connectin.web.Application            : Started Application in 20.002 seconds (JVM running for 21.208)
2017-06-21T16:22:57.978865+00:00 heroku[web.1]: State changed from starting to up
2017-06-21T16:23:21.399816+00:00 app[web.1]: 2017-06-21 16:23:21.399  INFO 4 --- [io-24277-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-06-21T16:23:21.399879+00:00 app[web.1]: 2017-06-21 16:23:21.399  INFO 4 --- [io-24277-exec-3] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2017-06-21T16:23:21.425812+00:00 app[web.1]: 2017-06-21 16:23:21.425  INFO 4 --- [io-24277-exec-3] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 26 ms
2017-06-21T16:23:22.523044+00:00 heroku[router]: at=info method=GET path="/" host=sleepy-wave-95325.herokuapp.com request_id=985b97d4-628d-40fc-a297-fcb018e0ee3e fwd="202.177.237.103" dyno=web.1 connect=0ms service=1156ms status=404 bytes=715 protocol=https
2017-06-21T16:23:24.146444+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=sleepy-wave-95325.herokuapp.com request_id=83fd2d42-2a1a-488e-a16f-80ef677403d5 fwd="202.177.237.103" dyno=web.1 connect=1ms service=9ms status=302 bytes=396 protocol=https
2017-06-21T16:23:25.239574+00:00 heroku[router]: at=info method=GET path="/login" host=sleepy-wave-95325.herokuapp.com request_id=70403dd1-249d-4483-904b-3f8462009084 fwd="202.177.237.103" dyno=web.1 connect=1ms service=115ms status=404 bytes=543 protocol=https
2017-06-21T16:23:41.620297+00:00 heroku[router]: at=info method=GET path="/login" host=sleepy-wave-95325.herokuapp.com request_id=3436b4fa-c9ea-44b5-a87f-bde45df8f2f4 fwd="202.177.237.103" dyno=web.1 connect=1ms service=12ms status=404 bytes=715 protocol=https
2017-06-21T16:57:33.233007+00:00 heroku[web.1]: Idling
2017-06-21T16:57:33.233616+00:00 heroku[web.1]: State changed from up to down
2017-06-21T16:57:34.078461+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-06-21T16:57:34.122855+00:00 app[web.1]: 2017-06-21 16:57:34.112  INFO 4 --- [       Thread-2] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@45ff54e6: startup date [Wed Jun 21 16:22:39 UTC 2017]; root of context hierarchy
2017-06-21T16:57:34.140692+00:00 app[web.1]: 2017-06-21 16:57:34.140  INFO 4 --- [       Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2017-06-21T16:57:34.159848+00:00 app[web.1]: 2017-06-21 16:57:34.159  INFO 4 --- [       Thread-2] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2017-06-21T16:57:34.699372+00:00 heroku[web.1]: Process exited with status 143
2017-06-23T17:35:22.994226+00:00 heroku[web.1]: State changed from down to starting
2017-06-23T17:35:25.730557+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=36679 $JAVA_OPTS -jar connectin-web/target/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-23T17:35:27.877685+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-23T17:35:27.881049+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-06-23T17:35:27.986017+00:00 app[web.1]: Error: A JNI error has occurred, please check your installation and try again
2017-06-23T17:35:27.987029+00:00 app[web.1]: Exception in thread "main" java.lang.NoClassDefFoundError: org/springframework/security/core/userdetails/UserDetailsService
2017-06-23T17:35:27.987240+00:00 app[web.1]: 	at java.lang.Class.getDeclaredMethods0(Native Method)
2017-06-23T17:35:27.987448+00:00 app[web.1]: 	at java.lang.Class.getMethod0(Class.java:3018)
2017-06-23T17:35:27.987363+00:00 app[web.1]: 	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
2017-06-23T17:35:27.987386+00:00 app[web.1]: 	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
2017-06-23T17:35:27.987572+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:544)
2017-06-23T17:35:27.987514+00:00 app[web.1]: 	at java.lang.Class.getMethod(Class.java:1784)
2017-06-23T17:35:27.987636+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:526)
2017-06-23T17:35:27.987800+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: org.springframework.security.core.userdetails.UserDetailsService
2017-06-23T17:35:27.987877+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
2017-06-23T17:35:27.987927+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
2017-06-23T17:35:27.987987+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
2017-06-23T17:35:27.988076+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
2017-06-23T17:35:27.988153+00:00 app[web.1]: 	... 7 more
2017-06-23T17:35:28.077593+00:00 heroku[web.1]: State changed from starting to crashed
2017-06-23T17:35:28.078619+00:00 heroku[web.1]: State changed from crashed to starting
2017-06-23T17:35:28.062007+00:00 heroku[web.1]: Process exited with status 1
2017-06-23T17:35:30.912182+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=12946 $JAVA_OPTS -jar connectin-web/target/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-23T17:35:32.958938+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-23T17:35:33.049337+00:00 app[web.1]: Error: A JNI error has occurred, please check your installation and try again
2017-06-23T17:35:33.050284+00:00 app[web.1]: 	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
2017-06-23T17:35:33.050468+00:00 app[web.1]: 	at java.lang.Class.getMethod(Class.java:1784)
2017-06-23T17:35:33.050187+00:00 app[web.1]: 	at java.lang.Class.getDeclaredMethods0(Native Method)
2017-06-23T17:35:32.962330+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-06-23T17:35:33.050348+00:00 app[web.1]: 	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
2017-06-23T17:35:33.050406+00:00 app[web.1]: 	at java.lang.Class.getMethod0(Class.java:3018)
2017-06-23T17:35:33.050525+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:544)
2017-06-23T17:35:33.050586+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:526)
2017-06-23T17:35:33.050708+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: org.springframework.security.core.userdetails.UserDetailsService
2017-06-23T17:35:33.050825+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
2017-06-23T17:35:33.050032+00:00 app[web.1]: Exception in thread "main" java.lang.NoClassDefFoundError: org/springframework/security/core/userdetails/UserDetailsService
2017-06-23T17:35:33.050888+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
2017-06-23T17:35:33.050984+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
2017-06-23T17:35:33.051036+00:00 app[web.1]: 	... 7 more
2017-06-23T17:35:33.050766+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
2017-06-23T17:35:33.194870+00:00 heroku[web.1]: State changed from starting to crashed
2017-06-23T17:35:33.143619+00:00 heroku[web.1]: Process exited with status 1
2017-06-23T17:35:52.191248+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sleepy-wave-95325.herokuapp.com request_id=6c3ea0f7-b348-4998-9fb3-ce671a15a432 fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T17:35:56.709283+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sleepy-wave-95325.herokuapp.com request_id=23a83a28-f3b9-426e-b0f0-e9bef39d2f1d fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T17:36:34.283178+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sleepy-wave-95325.herokuapp.com request_id=1b605e54-1733-4f33-9819-0d532118343d fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T17:36:35.517419+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sleepy-wave-95325.herokuapp.com request_id=342b2fea-c407-4f4f-a962-794d3f72873f fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T17:39:10.532035+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sleepy-wave-95325.herokuapp.com request_id=4e85ab1c-39bb-4646-a94c-f87d4ee1ea49 fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T17:39:11.692784+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sleepy-wave-95325.herokuapp.com request_id=41112324-f485-4542-a72b-eb48253b4e2a fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T17:50:22.157415+00:00 heroku[web.1]: State changed from crashed to starting
2017-06-23T17:50:25.507341+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=52433 $JAVA_OPTS -jar connectin-web/target/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-23T17:50:27.920956+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-23T17:50:27.938491+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-06-23T17:50:28.205130+00:00 app[web.1]: Error: A JNI error has occurred, please check your installation and try again
2017-06-23T17:50:28.207711+00:00 app[web.1]: Exception in thread "main" java.lang.NoClassDefFoundError: org/springframework/security/core/userdetails/UserDetailsService
2017-06-23T17:50:28.207714+00:00 app[web.1]: 	at java.lang.Class.getDeclaredMethods0(Native Method)
2017-06-23T17:50:28.207714+00:00 app[web.1]: 	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
2017-06-23T17:50:28.207715+00:00 app[web.1]: 	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
2017-06-23T17:50:28.207716+00:00 app[web.1]: 	at java.lang.Class.getMethod0(Class.java:3018)
2017-06-23T17:50:28.207717+00:00 app[web.1]: 	at java.lang.Class.getMethod(Class.java:1784)
2017-06-23T17:50:28.207717+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:544)
2017-06-23T17:50:28.207718+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:526)
2017-06-23T17:50:28.207719+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: org.springframework.security.core.userdetails.UserDetailsService
2017-06-23T17:50:28.207719+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
2017-06-23T17:50:28.207720+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
2017-06-23T17:50:28.207720+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
2017-06-23T17:50:28.207721+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
2017-06-23T17:50:28.207722+00:00 app[web.1]: 	... 7 more
2017-06-23T17:50:28.310332+00:00 heroku[web.1]: Process exited with status 1
2017-06-23T17:50:28.321721+00:00 heroku[web.1]: State changed from starting to crashed
2017-06-23T17:50:28.322905+00:00 heroku[web.1]: State changed from crashed to starting
2017-06-23T17:50:31.641058+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=46905 $JAVA_OPTS -jar connectin-web/target/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-23T17:50:34.006387+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-23T17:50:34.010080+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-06-23T17:50:34.435878+00:00 heroku[web.1]: Process exited with status 1
2017-06-23T17:50:34.324916+00:00 app[web.1]: Error: A JNI error has occurred, please check your installation and try again
2017-06-23T17:50:34.324929+00:00 app[web.1]: Exception in thread "main" java.lang.NoClassDefFoundError: org/springframework/security/core/userdetails/UserDetailsService
2017-06-23T17:50:34.324930+00:00 app[web.1]: 	at java.lang.Class.getDeclaredMethods0(Native Method)
2017-06-23T17:50:34.324931+00:00 app[web.1]: 	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
2017-06-23T17:50:34.324931+00:00 app[web.1]: 	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
2017-06-23T17:50:34.324932+00:00 app[web.1]: 	at java.lang.Class.getMethod0(Class.java:3018)
2017-06-23T17:50:34.324933+00:00 app[web.1]: 	at java.lang.Class.getMethod(Class.java:1784)
2017-06-23T17:50:34.324934+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:544)
2017-06-23T17:50:34.324935+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: org.springframework.security.core.userdetails.UserDetailsService
2017-06-23T17:50:34.324936+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
2017-06-23T17:50:34.324934+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:526)
2017-06-23T17:50:34.328906+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
2017-06-23T17:50:34.328908+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
2017-06-23T17:50:34.328908+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
2017-06-23T17:50:34.328909+00:00 app[web.1]: 	... 7 more
2017-06-23T17:50:34.450833+00:00 heroku[web.1]: State changed from starting to crashed
2017-06-23T17:50:48.315426+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sleepy-wave-95325.herokuapp.com request_id=0dc03d09-88e2-4d1b-bd7c-9d722345ca4d fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T17:50:49.289026+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sleepy-wave-95325.herokuapp.com request_id=6ff2eb95-3bda-4465-84e0-68ff916c787a fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T18:02:56.040522+00:00 heroku[web.1]: State changed from crashed to starting
2017-06-23T18:03:00.657453+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=16321 $JAVA_OPTS -jar connectin-web/target/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-23T18:03:03.436420+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-23T18:03:03.441670+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-06-23T18:03:03.966281+00:00 app[web.1]: Error: A JNI error has occurred, please check your installation and try again
2017-06-23T18:03:03.974199+00:00 app[web.1]: Exception in thread "main" java.lang.NoClassDefFoundError: org/springframework/security/core/userdetails/UserDetailsService
2017-06-23T18:03:03.974756+00:00 app[web.1]: 	at java.lang.Class.getDeclaredMethods0(Native Method)
2017-06-23T18:03:03.974880+00:00 app[web.1]: 	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
2017-06-23T18:03:03.974957+00:00 app[web.1]: 	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
2017-06-23T18:03:03.975044+00:00 app[web.1]: 	at java.lang.Class.getMethod0(Class.java:3018)
2017-06-23T18:03:03.975110+00:00 app[web.1]: 	at java.lang.Class.getMethod(Class.java:1784)
2017-06-23T18:03:03.975180+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:544)
2017-06-23T18:03:03.975253+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:526)
2017-06-23T18:03:03.975453+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: org.springframework.security.core.userdetails.UserDetailsService
2017-06-23T18:03:03.976864+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
2017-06-23T18:03:03.976935+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
2017-06-23T18:03:03.977012+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
2017-06-23T18:03:03.977551+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
2017-06-23T18:03:03.977638+00:00 app[web.1]: 	... 7 more
2017-06-23T18:03:04.080565+00:00 heroku[web.1]: Process exited with status 1
2017-06-23T18:03:04.098795+00:00 heroku[web.1]: State changed from starting to crashed
2017-06-23T18:03:04.099194+00:00 heroku[web.1]: State changed from crashed to starting
2017-06-23T18:03:07.405601+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=15651 $JAVA_OPTS -jar connectin-web/target/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-23T18:03:10.072554+00:00 app[web.1]: 	at java.lang.Class.getDeclaredMethods0(Native Method)
2017-06-23T18:03:10.072633+00:00 app[web.1]: 	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
2017-06-23T18:03:09.973962+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-06-23T18:03:10.071712+00:00 app[web.1]: Error: A JNI error has occurred, please check your installation and try again
2017-06-23T18:03:10.072676+00:00 app[web.1]: 	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
2017-06-23T18:03:10.164495+00:00 heroku[web.1]: State changed from starting to crashed
2017-06-23T18:03:09.969927+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-23T18:03:10.072439+00:00 app[web.1]: Exception in thread "main" java.lang.NoClassDefFoundError: org/springframework/security/core/userdetails/UserDetailsService
2017-06-23T18:03:10.072722+00:00 app[web.1]: 	at java.lang.Class.getMethod0(Class.java:3018)
2017-06-23T18:03:10.073018+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
2017-06-23T18:03:10.072981+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: org.springframework.security.core.userdetails.UserDetailsService
2017-06-23T18:03:10.072773+00:00 app[web.1]: 	at java.lang.Class.getMethod(Class.java:1784)
2017-06-23T18:03:10.073055+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
2017-06-23T18:03:10.073101+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
2017-06-23T18:03:10.072815+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:544)
2017-06-23T18:03:10.073211+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
2017-06-23T18:03:10.073285+00:00 app[web.1]: 	... 7 more
2017-06-23T18:03:10.072859+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:526)
2017-06-23T18:03:10.152274+00:00 heroku[web.1]: Process exited with status 1
2017-06-23T18:03:11.038255+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sleepy-wave-95325.herokuapp.com request_id=15bb022b-1acc-40fb-8d2a-305ac5193ee0 fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T18:03:12.034431+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sleepy-wave-95325.herokuapp.com request_id=4c88448f-7afd-4fc5-89b6-853f2db3323c fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T18:12:58.387020+00:00 heroku[web.1]: State changed from crashed to starting
2017-06-23T18:13:06.773426+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=13080 $JAVA_OPTS -jar target/dependency/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-23T18:13:08.730886+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-23T18:13:08.731954+00:00 app[web.1]: Error: Unable to access jarfile target/dependency/connectin-web-1.0.jar
2017-06-23T18:13:08.800902+00:00 heroku[web.1]: Process exited with status 1
2017-06-23T18:13:08.811946+00:00 heroku[web.1]: State changed from starting to crashed
2017-06-23T18:13:20.713597+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sleepy-wave-95325.herokuapp.com request_id=74335fc7-5377-4023-a392-695e78777ed0 fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T18:13:21.997736+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sleepy-wave-95325.herokuapp.com request_id=3030fb08-a5ce-42d9-b455-b6de70cd2f61 fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T18:14:22.228468+00:00 heroku[web.1]: State changed from crashed to starting
2017-06-23T18:14:33.730320+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=47589 $JAVA_OPTS -jar target/dependency/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-23T18:14:35.724483+00:00 heroku[web.1]: Process exited with status 1
2017-06-23T18:14:35.637495+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-23T18:14:35.638323+00:00 app[web.1]: Error: Unable to access jarfile target/dependency/connectin-web-1.0.jar
2017-06-23T18:14:35.735687+00:00 heroku[web.1]: State changed from starting to crashed
2017-06-23T18:17:05.395454+00:00 heroku[web.1]: State changed from crashed to starting
2017-06-23T18:17:13.568000+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=25491 $JAVA_OPTS -jar connectin-web/target/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-23T18:17:15.390348+00:00 heroku[web.1]: State changed from starting to crashed
2017-06-23T18:17:15.148035+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-23T18:17:15.151409+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-06-23T18:17:15.238501+00:00 app[web.1]: Error: A JNI error has occurred, please check your installation and try again
2017-06-23T18:17:15.239272+00:00 app[web.1]: Exception in thread "main" java.lang.NoClassDefFoundError: org/springframework/security/core/userdetails/UserDetailsService
2017-06-23T18:17:15.239398+00:00 app[web.1]: 	at java.lang.Class.getDeclaredMethods0(Native Method)
2017-06-23T18:17:15.239488+00:00 app[web.1]: 	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
2017-06-23T18:17:15.239549+00:00 app[web.1]: 	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
2017-06-23T18:17:15.239616+00:00 app[web.1]: 	at java.lang.Class.getMethod0(Class.java:3018)
2017-06-23T18:17:15.239659+00:00 app[web.1]: 	at java.lang.Class.getMethod(Class.java:1784)
2017-06-23T18:17:15.239698+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:544)
2017-06-23T18:17:15.239746+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:526)
2017-06-23T18:17:15.239867+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: org.springframework.security.core.userdetails.UserDetailsService
2017-06-23T18:17:15.239911+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
2017-06-23T18:17:15.239969+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
2017-06-23T18:17:15.240018+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
2017-06-23T18:17:15.240087+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
2017-06-23T18:17:15.240151+00:00 app[web.1]: 	... 7 more
2017-06-23T18:17:15.378035+00:00 heroku[web.1]: Process exited with status 1
2017-06-23T18:18:19.992191+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sleepy-wave-95325.herokuapp.com request_id=cbcf0049-0f14-44a6-b152-7b557f6da1ed fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T18:18:20.923147+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sleepy-wave-95325.herokuapp.com request_id=31963fe0-0629-40c7-854f-03378aea200e fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T18:26:11.745367+00:00 heroku[web.1]: State changed from crashed to starting
2017-06-23T18:26:19.754106+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=37334 $JAVA_OPTS -jar connectin-web/target/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-23T18:26:21.990151+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-23T18:26:21.997157+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-06-23T18:26:22.117403+00:00 app[web.1]: Error: A JNI error has occurred, please check your installation and try again
2017-06-23T18:26:22.118189+00:00 app[web.1]: Exception in thread "main" java.lang.NoClassDefFoundError: org/springframework/security/core/userdetails/UserDetailsService
2017-06-23T18:26:22.118323+00:00 app[web.1]: 	at java.lang.Class.getDeclaredMethods0(Native Method)
2017-06-23T18:26:22.118404+00:00 app[web.1]: 	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
2017-06-23T18:26:22.118442+00:00 app[web.1]: 	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
2017-06-23T18:26:22.118480+00:00 app[web.1]: 	at java.lang.Class.getMethod0(Class.java:3018)
2017-06-23T18:26:22.119987+00:00 app[web.1]: 	at java.lang.Class.getMethod(Class.java:1784)
2017-06-23T18:26:22.119989+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:544)
2017-06-23T18:26:22.119990+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: org.springframework.security.core.userdetails.UserDetailsService
2017-06-23T18:26:22.119989+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:526)
2017-06-23T18:26:22.119991+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
2017-06-23T18:26:22.119993+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
2017-06-23T18:26:22.119992+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
2017-06-23T18:26:22.119993+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
2017-06-23T18:26:22.119994+00:00 app[web.1]: 	... 7 more
2017-06-23T18:26:22.243501+00:00 heroku[web.1]: Process exited with status 1
2017-06-23T18:26:22.261244+00:00 heroku[web.1]: State changed from starting to crashed
2017-06-23T18:26:22.262133+00:00 heroku[web.1]: State changed from crashed to starting
2017-06-23T18:26:30.271933+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=46493 $JAVA_OPTS -jar connectin-web/target/connectin-web-1.0.jar -Dspring.datasource.url`
2017-06-23T18:26:32.260767+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-06-23T18:26:32.264116+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-06-23T18:26:32.350338+00:00 app[web.1]: Error: A JNI error has occurred, please check your installation and try again
2017-06-23T18:26:32.351130+00:00 app[web.1]: Exception in thread "main" java.lang.NoClassDefFoundError: org/springframework/security/core/userdetails/UserDetailsService
2017-06-23T18:26:32.351281+00:00 app[web.1]: 	at java.lang.Class.getDeclaredMethods0(Native Method)
2017-06-23T18:26:32.351367+00:00 app[web.1]: 	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
2017-06-23T18:26:32.351438+00:00 app[web.1]: 	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
2017-06-23T18:26:32.351503+00:00 app[web.1]: 	at java.lang.Class.getMethod0(Class.java:3018)
2017-06-23T18:26:32.351559+00:00 app[web.1]: 	at java.lang.Class.getMethod(Class.java:1784)
2017-06-23T18:26:32.351611+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:544)
2017-06-23T18:26:32.351676+00:00 app[web.1]: 	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:526)
2017-06-23T18:26:32.351802+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: org.springframework.security.core.userdetails.UserDetailsService
2017-06-23T18:26:32.351859+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
2017-06-23T18:26:32.351919+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
2017-06-23T18:26:32.351975+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
2017-06-23T18:26:32.352079+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
2017-06-23T18:26:32.352164+00:00 app[web.1]: 	... 7 more
2017-06-23T18:26:32.427854+00:00 heroku[web.1]: Process exited with status 1
2017-06-23T18:26:32.444036+00:00 heroku[web.1]: State changed from starting to crashed
2017-06-23T18:26:42.418957+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sleepy-wave-95325.herokuapp.com request_id=6adcc398-69eb-4d21-b45f-755072042f81 fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
2017-06-23T18:26:43.593701+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sleepy-wave-95325.herokuapp.com request_id=c87460e3-450d-4f0b-8334-a22197447182 fwd="202.177.237.103" dyno= connect= service= status=503 bytes= protocol=https
