security.ignored="/**"
spring.view.prefix:/WEB-INF/views/
spring.view.suffix:.jsp
Application.Security.Secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
Application.Security.Expiration=604800
Application.BaseUrl="/connectin/"
Application.BaseUrl.Home=/storyline
Application.Api.BaseUrl=/connectin/api/v1.0
Application.Api.Auth=/connectin/api/v1.0/auth/
Application.Entity.DateFormat=dd/MM/yyyy HH:MM:SS
server.port=9091
Authorization.Token.Header=Authorization
#spring.profiles.active=local
spring.profiles.active = cloud